
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0000CD;
        }

        .container {
            width: 300px;
            padding: 16px;
            background-color:magenta;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0px 0px 10px 0px grey;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #FF0000;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .btn {
            background-color: #C0C0C0;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity:1;
        }
    </style>
</head>
<body>

<div class="container">
    <label for="uname"><b>Nama</b></label>
    <input type="text" placeholder="Masukkan Namamu" name="Jonathan" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Masukkan Password" name="Napitupulu" required>

    <button type="submit" class="btn">Kirim</button>
</div>

</body>
</html>